# client_project

./: pom.xml
src/main/java/com/smcr/client_onboarding/: ClientOnboardingApplication.java
src/main/java/com/smcr/client_onboarding/controller/: ClientBriefController.java
src/main/java/com/smcr/client_onboarding/models/: ClientBriefModel.java
src/main/java/com/smcr/client_onboarding/repositories/: ClientBriefRepo.java
src/main/java/com/smcr/client_onboarding/services/: ClientBriefService.java
src/test/java/com/smcr/client_onboarding/: ClientOnboardingApplicationTests.java
